input {
  file {

    path => "/logs/*/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "[log][file][path]" => "/logs/%{DATA:service}/app.log"
    }
    tag_on_failure => ["_service_parse_failed"]
  }

  if ![service] {
    mutate {
      add_field => { "service" => "unknown" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service}-logs-%{+YYYY.MM.dd}"
		user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}

